<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body bgcolor="#669999">
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="5" style="width: 794px;
    height: 127px">
    <tr>
      <td align="center" colspan="2" style="height: 85px">
        <img src="../images/header2.jpg" /></td>
    </tr>
    <tr>
      <td style="height: 210px; text-align: center">
        <a href="ch3_proj1.htm">Belleek Tabletop Pieces</a><br />
        <img border="0" src="../images/19.gif" /></td>
      <td style="width: 618px; height: 210px; text-align: center">
        <img src="../images/11.jpg" /></td>
    </tr>
    <tr>
      <td style="text-align: center" valign="top">
        <img src="../images/9.gif" style="width: 71px; height: 56px" /><br />
        <a href="ch3_proj1_sc9.htm">Vases &amp; Bowls</a><br />
        <br />
        <img src="../images/10.gif" style="width: 80px; height: 57px" /><br />
        <a href="ch3_proj1_sc10.htm">Frames &amp; Cocks</a><br />
        <br />
        <img src="../images/11.gif" style="width: 64px; height: 58px" /><br />
        <a href="ch3_proj1_sc11.htm">Decorated Plates
          <br />
          &amp; Tabletop Pieces</a><br />
        <br />
        <img src="../images/12.gif" style="width: 73px; height: 52px" /><br />
        <a href="ch3_proj1_sc12.htm">Gifts for Adults</a></td>
      <td style="width: 618px">
        <table align="center" border="1" bordercolorlight="#669999" cellpadding="5" cellspacing="0"
          style="width: 587px; height: 263px">
          <tr height="18">
            <td align="center" bgcolor="#669999" style="width: 104px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Product ID</span></b></td>
            <td align="center" bgcolor="#669999" style="width: 136px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Name</span></b></td>
            <td align="center" bgcolor="#669999" style="width: 102px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Product Image</span></b></td>
            <td align="center" bgcolor="#669999" style="width: 78px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Unit Cost</span></b></td>
            <td align="center" bgcolor="#669999" style="width: 77px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Thumbnail</span></b></td>
            <td align="center" bgcolor="#669999" style="width: 92px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Model Number</span></b></td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              551</td>
            <td align="center" style="width: 136px">
              Claddagh Plate by</td>
            <td align="center" style="width: 102px">
              551.jpg</td>
            <td align="center" style="width: 78px">
              $45.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/551.gif" /></td>
            <td align="center" style="width: 107px">
              Claddagh Plate 2212</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              552</td>
            <td align="center" style="width: 136px">
              Irish Blessing 
            </td>
            <td align="center" style="width: 102px">
              552.jpg</td>
            <td align="center" style="width: 78px">
              $75.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/552.gif" /></td>
            <td align="center" style="width: 107px">
              1903</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              553</td>
            <td align="center" style="width: 136px">
              Mother's Blessing</td>
            <td align="center" style="width: 102px">
              553.gif</td>
            <td align="center" style="width: 78px">
              $70.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/553.gif" /></td>
            <td align="center" style="width: 107px">
              2049</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              567</td>
            <td align="center" style="width: 136px">
              Shamrock Sugar 
            </td>
            <td align="center" style="width: 102px">
              567.jpg</td>
            <td align="center" style="width: 78px">
              $50.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/567.gif" /></td>
            <td align="center" style="width: 107px">
              0019</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              568</td>
            <td align="center" style="width: 136px">
              Shamrock 
            </td>
            <td align="center" style="width: 102px">
              568.jpg</td>
            <td align="center" style="width: 78px">
              $50.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/568.gif" /></td>
            <td align="center" style="width: 107px">
              0020</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              569</td>
            <td align="center" style="width: 136px">
              Belleek Shamrock</td>
            <td align="center" style="width: 102px">
              569.jpg</td>
            <td align="center" style="width: 78px">
              $250.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/569.gif" /></td>
            <td align="center" style="width: 107px">
              B0016</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              570</td>
            <td align="center" style="width: 136px">
              Cup &amp; Saucer by 
            </td>
            <td align="center" style="width: 102px">
              570.jpg</td>
            <td align="center" style="width: 78px">
              $48.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/570.gif" /></td>
            <td align="center" style="width: 107px">
              Cup 0001</td>
          </tr>
          <tr height="14">
            <td align="center" style="height: 14px; width: 79px;">
              571</td>
            <td align="center" style="height: 14px; width: 136px;">
              Cup &amp; Saucer by 
            </td>
            <td align="center" style="height: 14px; width: 102px;">
              571.jpg</td>
            <td align="center" style="height: 14px; width: 78px;">
              $35.00</td>
            <td align="center" style="height: 14px; width: 77px; text-align: center;">
              <img src="../images/571.gif" /></td>
            <td align="center" style="height: 14px; width: 107px;">
              B-0003</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              572</td>
            <td align="center" style="width: 136px">
              Belleek Dinner 
            </td>
            <td align="center" style="width: 102px">
              572.jpg</td>
            <td align="center" style="width: 78px">
              $80.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/572.gif" /></td>
            <td align="center" style="width: 107px">
              B-DinnerPlate</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              574</td>
            <td align="center" style="width: 136px">
              Claddagh Plate by</td>
            <td align="center" style="width: 102px">
              574.jpg</td>
            <td align="center" style="width: 78px">
              $45.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/574.gif" /></td>
            <td align="center" style="width: 107px">
              Claddagh Plate 2212</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
