<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title> 
</head>
<body bgcolor="#669999">
  <table bgcolor="#ffffff" border="0" cellpadding="5" style="width: 794px;
    height: 127px" align="center">
    <tr>
      <td colspan="2" style="height: 85px">
        <img src="../images/header2.jpg" /></td>
    </tr>
    <tr>
      <td style="text-align: center; height: 210px;">
        <a href="ch3_proj1.htm">Belleek Tabletop Pieces</a><br />
        <img border="0" src="../images/19.gif" /></td>
      <td style="width: 618px; text-align: center; height: 210px;">
        <img src="../images/10.jpg" /></td>
    </tr>
    <tr>
      <td style="text-align: center" valign="top">
        <img src="../images/9.gif" style="width: 71px; height: 56px" /><br />
        <a href="ch3_proj1_sc9.htm">Vases &amp; Bowls</a><br />
        <br />
        <img src="../images/10.gif" style="width: 80px; height: 57px" /><br />
        <a href="ch3_proj1_sc10.htm">Frames &amp; Cocks</a><br />
        <br />
        <img src="../images/11.gif" style="width: 64px; height: 58px" /><br />
        <a href="ch3_proj1_sc11.htm">Decorated Plates
          <br />
          &amp; Tabletop Pieces</a><br />
        <br />
        <img src="../images/12.gif" style="width: 73px; height: 52px" /><br />
        <a href="ch3_proj1_sc12.htm">Gifts for Adults</a></td>
      <td style="width: 618px" align="center">
        <table border="1" bordercolorlight="#669999" cellpadding="5" cellspacing="0"
          style="width: 587px; height: 263px">
          <tr height="18">
            <td bgcolor="#669999" style="width: 104px; height: 18px; text-align: center" align="center">
              <b><span style="color: #ffffff">Product ID</span></b></td>
            <td bgcolor="#669999" style="width: 136px; height: 18px; text-align: center" align="center">
              <b><span style="color: #ffffff">Name</span></b></td>
            <td bgcolor="#669999" style="width: 102px; height: 18px; text-align: center" align="center">
              <b><span style="color: #ffffff">Product Image</span></b></td>
            <td bgcolor="#669999" style="width: 78px; height: 18px; text-align: center" align="center">
              <b><span style="color: #ffffff">Unit Cost</span></b></td>
            <td bgcolor="#669999" style="width: 77px; height: 18px; text-align: center" align="center">
              <b><span style="color: #ffffff">Thumbnail</span></b></td>
            <td bgcolor="#669999" style="width: 92px; height: 18px; text-align: center" align="center">
              <b><span style="color: #ffffff">Model Number</span></b></td>
          </tr>
          <tr height="14">
            <td style="width: 79px" align="center">
              554</td>
            <td style="width: 136px" align="center">
              Shamrock Picture</td>
            <td style="width: 102px" align="center">
              554.jpg</td>
            <td style="width: 78px" align="center">
              $70.00</td>
            <td style="width: 77px" align="center">
            <img src="../images/554.gif" /></td>
            <td style="width: 107px" align="center">
              0529</td>
          </tr>
          <tr height="14">
            <td style="width: 79px" align="center">
              555</td>
            <td style="width: 136px" align="center">
              Cashill Clock by 
            </td>
            <td style="width: 102px" align="center">
              555.jpg</td>
            <td style="width: 78px" align="center">
              $110.00</td>
            <td style="width: 77px" align="center">
              <img src="../images/555.gif" /></td>
            <td style="width: 107px" align="center">
              0090</td>
          </tr>
          <tr height="14">
            <td style="width: 79px" align="center">
              556</td>
            <td style="width: 136px" align="center">
              Oval Shamrock 
            </td>
            <td style="width: 102px" align="center">
              556.jpg</td>
            <td style="width: 78px" align="center">
              $50.00</td>
            <td style="width: 77px" align="center">
              <img src="../images/556.gif" /></td>
            <td style="width: 107px" align="center">
              1938</td>
          </tr>
          <tr height="14">
            <td style="width: 79px" align="center">
              557</td>
            <td style="width: 136px" align="center">
              Killarney Clock by</td>
            <td style="width: 102px" align="center">
              557.jpg</td>
            <td style="width: 78px" align="center">
              $70.00</td>
            <td style="width: 77px" align="center">
              <img src="../images/557.gif" /></td>
            <td style="width: 107px" align="center">
              1927</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
