<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
 
</head>
<body bgcolor="#669999">
  <table style="width: 794px; height: 127px" align="center" bgcolor="#ffffff" border="0" cellpadding="5">
    <tr>
      <td colspan="2" style="height: 85px" align="center">
        <img src="../images/header2.jpg" /></td>
    </tr>
    <tr>
      <td style="text-align: center">
        <a href="ch3_proj1.htm">Belleek Tabletop Pieces</a><br />
        <img border="0" src="../images/19.gif" /></td>
       <td style="width: 618px; text-align: center;">
        <img src="../images/9.jpg" /></td>
    </tr>
    <tr>
       <td valign="top" style="text-align: center">
        <img src="../images/9.gif" style="width: 71px; height: 56px" /><br />
        <a href="ch3_proj1_sc9.htm">Vases &amp; Bowls</a><br />
        <br />
        <img src="../images/10.gif" style="width: 80px; height: 57px" /><br />
        <a href="ch3_proj1_sc10.htm">Frames &amp; Cocks</a><br />
        <br />
        <img src="../images/11.gif" style="width: 64px; height: 58px" /><br />
        <a href="ch3_proj1_sc11.htm">Decorated Plates 
          <br />
          &amp; Tabletop Pieces</a><br />
        <br />
        <img src="../images/12.gif" style="width: 73px; height: 52px" /><br />
        <a href="ch3_proj1_sc12.htm">Gifts for Adults</a></td>
      <td style="width: 618px">
        <table border="1" cellpadding="5" cellspacing="0" style="width: 587px; height: 263px" align="center" bordercolorlight="#669999">
          <tr height="18">
            <td align="center" style="width: 104px; text-align: center; height: 18px;" bgcolor="#669999">
              <b><span style="color: #ffffff">Product ID</span></b></td>
            <td align="center" style="width: 136px; text-align: center; height: 18px;" bgcolor="#669999">
              <b><span style="color: #ffffff">Name</span></b></td>
            <td align="center" style="width: 102px; text-align: center; height: 18px;" bgcolor="#669999">
              <b><span style="color: #ffffff">Product Image</span></b></td>
            <td align="center" style="width: 78px; text-align: center; height: 18px;" bgcolor="#669999">
              <b><span style="color: #ffffff">Unit Cost</span></b></td>
            <td align="center" style="width: 77px; text-align: center; height: 18px;" bgcolor="#669999">
              <b><span style="color: #ffffff">Thumbnail</span></b></td>
            <td align="center" style="width: 92px; text-align: center; height: 18px;" bgcolor="#669999">
              <b><span style="color: #ffffff">Model Number</span></b></td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 104px">
              561</td>
            <td align="center" style="width: 136px">
              Glendalough 
            </td>
            <td align="center" style="width: 102px">
              561.jpg</td>
            <td align="center" style="width: 78px">
              $45.00</td>
            <td align="center" style="width: 77px">
              <img src="../images/561.gif" /></td>
            <td align="center" style="width: 92px">
              2328</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 104px">
              563</td>
            <td align="center" style="width: 136px">
              Claddagh Bud 
            </td>
            <td align="center" style="width: 102px">
              563.jpg</td>
            <td align="center" style="width: 78px">
              $30.00</td>
            <td align="center" style="width: 77px">
              <img src="../images/563.gif" /></td>
            <td align="center" style="width: 92px">
              2211</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 104px">
              564</td>
            <td align="center" style="width: 136px">
              Tall Daisy Vase 
            </td>
            <td align="center" style="width: 102px">
              564.jpg</td>
            <td align="center" style="width: 78px">
              $65.00</td>
            <td align="center" style="width: 77px">
              <img src="../images/564.gif" /></td>
            <td align="center" style="width: 92px">
              1932</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 104px">
              565</td>
            <td align="center" style="width: 136px">
              Galway Vase by 
            </td>
            <td align="center" style="width: 102px">
              565.jpg</td>
            <td align="center" style="width: 78px">
              $25.00</td>
            <td align="center" style="width: 77px">
              <img src="../images/565.gif" /></td>
            <td align="center" style="width: 92px">
              0513</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 104px">
              566</td>
            <td align="center" style="width: 136px">
              Belleek Colleen 
            </td>
            <td align="center" style="width: 102px">
              566.jpg</td>
            <td align="center" style="width: 78px">
              $34.00</td>
            <td align="center" style="width: 77px">
              <img src="../images/566.gif" /></td>
            <td align="center" style="width: 92px">
              0911</td>
          </tr>
          <tr height="14">
            <td align="center" style="height: 14px; width: 104px;">
              573</td>
            <td align="center" style="width: 136px">
              Claddagh Bud 
            </td>
            <td align="center" style="width: 102px">
              573.jpg</td>
            <td align="center" style="width: 78px">
              $30.00</td>
            <td align="center" style="width: 77px">
              <img src="../images/573.gif" /></td>
            <td align="center" style="width: 92px">
              2211</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br />
  <br />

</body>
</html>
