<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body bgcolor="#669999">
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="5" style="width: 794px;
    height: 127px">
    <tr>
      <td align="center" colspan="2" style="height: 85px">
        <img src="../images/header2.jpg" /></td>
    </tr>
    <tr>
      <td style="text-align: center">
        <a href="ch3_proj1.htm">Belleek Tabletop Pieces</a><br />
        <img border="0" src="../images/19.gif" /></td>
      <td style="width: 618px; text-align: center">
        <img src="../images/12.jpg" /></td>
    </tr>
    <tr>
      <td style="text-align: center" valign="top">
        <img src="../images/9.gif" style="width: 71px; height: 56px" /><br />
        <a href="ch3_proj1_sc9.htm">Vases &amp; Bowls</a><br />
        <br />
        <img src="../images/10.gif" style="width: 80px; height: 57px" /><br />
        <a href="ch3_proj1_sc10.htm">Frames &amp; Cocks</a><br />
        <br />
        <img src="../images/11.gif" style="width: 64px; height: 58px" /><br />
        <a href="ch3_proj1_sc11.htm">Decorated Plates 
          <br />
          &amp; Tabletop Pieces</a><br />
        <br />
        <img src="../images/12.gif" style="width: 73px; height: 52px" /><br />
        <a href="ch3_proj1_sc12.htm">Gifts for Adults</a></td>
      <td style="width: 618px">
        <table align="center" border="1" bordercolorlight="#669999" cellpadding="5" cellspacing="0"
          style="width: 587px; height: 263px">
          <tr height="18">
            <td align="center" bgcolor="#669999" style="width: 104px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Product ID</span></b></td>
            <td align="center" bgcolor="#669999" style="width: 136px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Name</span></b></td>
            <td align="center" bgcolor="#669999" style="width: 102px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Product Image</span></b></td>
            <td align="center" bgcolor="#669999" style="width: 78px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Unit Cost</span></b></td>
            <td align="center" bgcolor="#669999" style="width: 77px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Thumbnail</span></b></td>
            <td align="center" bgcolor="#669999" style="width: 92px; height: 18px; text-align: center">
              <b><span style="color: #ffffff">Model Number</span></b></td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              575</td>
            <td align="center" style="width: 136px">
              Claddagh Makeup</td>
            <td align="center" style="width: 102px">
              575.jpg</td>
            <td align="center" style="width: 78px">
              $25.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/575.gif" /></td>
            <td align="center" style="width: 107px">
              2050</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              576</td>
            <td align="center" style="width: 136px">
              Heart-shaped 
            </td>
            <td align="center" style="width: 102px">
              576.jpg</td>
            <td align="center" style="width: 78px">
              $30.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/576.gif" /></td>
            <td align="center" style="width: 107px">
              2210</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              578</td>
            <td align="center" style="width: 136px">
              Heart-shaped 
            </td>
            <td align="center" style="width: 102px">
              578.jpg</td>
            <td align="center" style="width: 78px">
              $40.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/578.gif" /></td>
            <td align="center" style="width: 107px">
              2216</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              579</td>
            <td align="center" style="width: 136px">
              Kylemore Trinket 
            </td>
            <td align="center" style="width: 102px">
              579.jpg</td>
            <td align="center" style="width: 78px">
              $35.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/579.gif" /></td>
            <td align="center" style="width: 107px">
              2220</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              580</td>
            <td align="center" style="width: 136px">
              Shamrock Ring 
            </td>
            <td align="center" style="width: 102px">
              580.jpg</td>
            <td align="center" style="width: 78px">
              $35.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/580.gif" /></td>
            <td align="center" style="width: 107px">
              Belleek-2125</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              581</td>
            <td align="center" style="width: 136px">
              Kylemore Bowl 
            </td>
            <td align="center" style="width: 102px">
              581.jpg</td>
            <td align="center" style="width: 78px">
              $100.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/581.gif" /></td>
            <td align="center" style="width: 107px">
              B2523</td>
          </tr>
          <tr height="14">
            <td align="center" style="width: 79px">
              582</td>
            <td align="center" style="width: 136px">
              Claddagh Makeup</td>
            <td align="center" style="width: 102px">
              582.jpg</td>
            <td align="center" style="width: 78px">
              $25.00</td>
            <td align="center" style="width: 77px; text-align: center;">
              <img src="../images/582.gif" /></td>
            <td align="center" style="width: 107px">
              2050</td>
          </tr>
          <tr height="14">
            <td align="center" style="height: 14px; width: 79px;">
              583</td>
            <td align="center" style="height: 14px; width: 136px;">
              Belleek Daisy 
            </td>
            <td align="center" style="height: 14px; width: 102px;">
              583.jpg</td>
            <td align="center" style="height: 14px; width: 78px;">
              $45.00</td>
            <td align="center" style="height: 14px; width: 77px; text-align: center;">
              <img src="../images/583.gif" /></td>
            <td align="center" style="height: 14px; width: 107px;">
              B2183</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br />

</body>
</html>
