<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body bgcolor="#669999">
  <table style="width: 794px; height: 127px" align="center" bgcolor="#ffffff" cellpadding="5">
    <tr>
      <td colspan="2">
        <img src="../images/header2.jpg" /></td>
    </tr>
    <tr>
      <td style="width: 139px" >
        <img src="../images/shortmenu.gif" /><br />
        </td>
      <td style="width: 3px; text-align: center;">
        <img src="../images/19.jpg" /></td>
    </tr>
    <tr>
      <td style="width: 139px; height: 118px;">
      </td>
      <td style="width: 3px; height: 118px; text-align: center;">
        <div style="text-align: center">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 637px; height: 37px">
            <caption>
            </caption>
            <tr>
              <td style="width: 74px; text-align: center;">
        <img src="../images/9.gif" style="width: 71px; height: 56px" /><br />
        <a href="ch3_proj1_sc9.htm">Vases &amp; Bowls</a></td>
              <td style="width: 72px; text-align: center;">
        <img src="../images/10.gif" style="width: 80px; height: 57px" /><br />
        <a href="ch3_proj1_sc10.htm">Frames &amp; Cocks</a></td>
              <td style="width: 118px; text-align: center;">
        <img src="../images/11.gif" style="width: 64px; height: 58px" /><br />
        <a href="ch3_proj1_sc11.htm">Decorated Plates
          <br />
          &amp; Tabletop Pieces</a></td>
              <td style="width: 100px">
        <img src="../images/12.gif" style="width: 73px; height: 52px" /><br />
        <a href="ch3_proj1_sc12.htm">Gifts for Adults</a></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

</body>
</html>
